{
    "cSpell.language": "en",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        80,
        120
    ],
    "cSpell.words": [
        "pytest",
        "showindex",
        "tablefmt",
        "tidydev"
    ],
    "autopep8.args": [
        "--max-line-length=140"
    ]
}